MSG-001,Hendsemboi,tutor_pete,2025-07-08T16:14:54.670277600,UNREAD,Hi
MSG-002,admin,reception,2025-07-08T18:42:53.975134100,READ,Ayyo Dinner tonight?
MSG-003,admin,tutor,2025-07-08T18:54:56.735248400,READ,Wassup Dude
MSG-004,admin,tutor,2025-07-08T19:31:37.741263200,READ,Hi
MSG-005,Hendsemboi,tutor_mary,2025-07-14T19:42:27.310553700,UNREAD,Hi
MSG-006,Hendsemboi,recep,2025-07-14T19:50:37.796604600,READ,Hi
MSG-007,recep,Hendsemboi,2025-07-14T20:59:09.702633800,READ,Hi
Hendsemboi,tutor,Hi,2025-07-14T21:14:23.1552174,READ
recep,Hendsemboi,Hi,2025-07-16T14:18:21.0166983,READ
Hendsemboi,GRP-001,Hi,2025-07-17T13:31:16.4445575,GROUP
hibye,GRP-004,hi everyone,2025-07-19T01:32:26.4124383,GROUP
hibye,GRP-005,huiii,2025-07-19T15:44:16.8711348,GROUP
