2025-07-18,05-06 PM,Weekly English,Mary Jane
2025-07-14,10-11 AM,Weekly Science,John Doe
2025-07-16,09-10 AM,Weekly Math,John Doe
2025-07-17,04-05 PM,Weekly Physics,Peter Parker
2025-07-17,09-10 AM,Weekly History,Mary Jane
2025-07-23,09-10 AM,Weekly History,Mary Jane
2025-07-21,11-12 PM,Weekly English,Mary Jane
2025-07-25,05-06 PM,Weekly Science,John Doe
2025-07-21,03-04 PM,Weekly Math,John Doe
2025-07-23,02-03 PM,Weekly Physics,Peter Parker
2025-07-30,02-03 PM,Weekly History,Mary Jane
2025-07-29,11-12 PM,Weekly Science,John Doe
2025-07-28,05-06 PM,Weekly Math,John Doe
2025-07-31,10-11 AM,Weekly English,Mary Jane
2025-07-30,03-04 PM,Weekly Physics,Peter Parker
2025-08-04,05-06 PM,Weekly Science,John Doe
2025-08-06,03-04 PM,Weekly English,Mary Jane
2025-08-06,02-03 PM,Weekly Physics,Peter Parker
2025-08-04,10-11 AM,Weekly Math,John Doe
2025-08-08,09-10 AM,Weekly History,Mary Jane
